spring.jpa.database=MYSQL
spring.datasource.username=root
spring.datasource.password=santanderdh
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sebo_virtual?createDatabaseIfNotExist=true&SSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=$3b0_VIIIRtu412020

# SMTP Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_ADDRESS}
spring.mail.password=${MAIL_PASS}
api.email.from.address=${MAIL_ADDRESS}
api.email.from.name=${MAIL_NAME}

# properties Email
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000