spring.jpa.database=MYSQL
spring.datasource.username=root
spring.datasource.password=santanderdh
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sebo_virtual?createDatabaseIfNotExist=true&SSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=$3b0_VIIIRtu412020